# Client id and secret from https://stepik.org/oauth2/applications/
CLIENT_ID="client id"
CLIENT_SECRET="client server"
WEB_URL="http://localhost:8080"

# Database settings
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="skillsnavigator"
# For usage external postgres database.
POSTGRES_HOST="postgres"

SECRET_KEY="somerandomkey"